#IMAGE=apache/airflow:2.7.2-python3.10
#EXECUTOR=SequentialExecutor
#AIRFLOW_API_BACKENDS=airflow.api.auth.backend.default
#AIRFLOW_EXAMPLES=False
#
#POSTGRES_USER=airflow
#POSTGRES_PASSWORD=airflow
#POSTGRES_DB=airflow
#POSTGRES_PORT=5432